function run(tbl)
	questions = {"以下哪个说法与你最贴近？第一个：我散发着迷人光彩；第二个：我爱有些小梦想；第三个：我有着坚定的目标", "你的生活座右铭是哪个？第一个：没有什么能够阻拦我成为我想成为的人；第二个：我会成为知名影星；第三个：我会为世界带来正能量", "你的朋友最可能会怎样形容你？第一个： 你很有激情，总是能为他们开启新世界；第二个：你很有创意，能够激发他们；第三个：你就像超级英雄一样", "如果在一个漂亮的花园里野餐，你会选择坐在哪里？第一个：在苹果园的中央；第二个：在橘香四溢的阳光下；第三个：在盛放的玉兰花下", "你梦想自己的家增添一个怎样的房间？第一个： 一个装满你最好的时尚产品的华丽房间；第二个：一个可以尽情欣赏最喜欢电影的影厅；第三个：一个可以随时逃离现实世界的观星房间"}
    return questions[math.random(1, 5)]
end